(function() {
  var html;

  html = "<div class=\"trade-point draggable ui-draggable\" style=\"left: -490.625px; top: -60.625px;\">\n    <div class=\"dialog-name\">\n        <span>Trade Point</span>\n        <div class=\"close-button\"></div>\n    </div>\n    <div class=\"load-money\">\n        <span>Money:</span>\n        <span>15547</span>\n        <span>Load:</span>\n        <span>1542</span>\n    </div>\n    <div class=\"trade-point-avatar\">\n        <img src=\"img/hero-window/hero-icon-1.png\">\n    </div>\n    <div class=\"merchant\">\n        <div class=\"sale-trade-good\">\n            <img src=\"img/hero-window/hero-icon-1.png\">\n        </div>\n        <div class=\"trade-point-inventory\">\n            <img src=\"img/dialog/commander/sword.png\">\n            <img src=\"img/dialog/commander/shield.png\">\n        </div>\n        <input type=\"text\">\n        <div class=\"trade-point-slider-bar\">\n            <div class=\"slider-bar-l\"></div>\n            <div class=\"slider-bar-r\"></div>\n            <div class=\"slider-bar-middle\">\n                <div class=\"slider\"></div>\n            </div>\n        </div>\n        <div class=\"sell-all sell-button\">Sell All</div>\n        <div class=\"sell sell-button\">Sell</div>\n    </div>\n    <div class=\"trade-p\">\n        <div class=\"sale-trade-good good2\">\n            <img src=\"img/hero-window/hero-icon-1.png\">\n        </div>\n        <div class=\"trade-point-inventory\">\n            <img src=\"img/dialog/commander/sword.png\">\n            <img src=\"img/dialog/commander/shield.png\">\n        </div>\n        <input type=\"text\">\n        <div class=\"trade-point-slider-bar\">\n            <div class=\"slider-bar-l\"></div>\n            <div class=\"slider-bar-r\"></div>\n            <div class=\"slider-bar-middle\">\n                <div class=\"slider\"></div>\n            </div>\n        </div>\n        <div class=\"buy sell-button\">Buy</div>\n    </div>\n</div>";

}).call(this);
